{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trendhub-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-15",
  "triggers": {
    "crons": ["0 8 */2 * *"]
  },
  "observability": {
    "enabled": true
  }
}
